server {
		# Pour nginx, toute la conf aussi bien pour le 80 et le 443 sont dans le même block
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443;
        # Cette conf inclus les certif SSL auto-signés.
        include snippets/snakeoil.conf;
        # Si on souhaite déployer en prod, soit c'est certbot qui s'en charge (il rajoutera automatiquement les références aux certifs qu'il va créer)
        # soit on indique où sont les fichiers de certif sur le serveur.

        server_name v2.eperf.net;

        root /var/www/eperf-v2/public;
        index index.html index.php;

        location / {
        		# Routing URL pour Symfony
                try_files $uri $uri/ /index.php$is_args$args;

                # Ici, on peut donner un comportement par défaut à nginx pour le cross-domain, mais c'est le code PHP qui aura le dernier mot.
                #add_header Access-Control-Allow-Origin *;
        }
        # Règle liée au routing Symfony
        location ~ ^/index\.php(/|$) {
                include snippets/fastcgi-php.conf;
                # On définit la version de PHP
                fastcgi_pass unix:/run/php/php8.2-fpm.sock;
                
                # Les règles sur le buffer est lié au bundle oauth2 (et/ou nelmio/cors)
                # Augmenter ce buffer prévient une erreur 502, bad gateway
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                
                internal;
        }
        # Règle générale pour tous les autres fichiers PHP
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        }
}